<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content = "width = device-width, height = device-height, initial-scale = 1, user-scalable = no" />
  <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class='intro'>
  <h1>WEBattle</h1>
  <section>
    <p> WEBattle is a multiplayer online game that works in browsers </p>
    <a href='/play.html'><img src='/assets/images/demo.png' width='413px'/></a>
    <a class='play' href='/play.html'>Play</a>
    <small>WASD or Arrows to move, SPACE to shoot</small>
    <a class='github' href='https://github.com/tadast/webattle.js'>Fork on GitHub</a>
  </section>
</body>
</html>
