{
  "name": "webattle.js",
  "description": "webattle.js is a simple multiplayer game created with Node.js, HTML5 and related buzzwords.",
  "version": "0.0.1",
  "author": "Tadas Tamosauskas <tadastoo@yahoo.com>",
  "contributors": [
    { "name": "Saulius Grigaliunas", "email": "saulius@ninja.lt" }
  ],
  "dependencies": {
    "ws": "0.4.x",
    "browserify": "= 1.3.0",
    "connect": "= 1.6.0",
    "bison": ">= 1.1.1"
  },
  "keywords": ["game", "web", "websockets", "interactive", "html5", "multiplayer"],
  "repository": "git://github.com/tadast/webattle.js",
  "engines": { "node": ">= 0.4.1" }
}
